<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles2.css">
</head>
<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        </style>
<body onload="checkLocalStorage()">
    <!-- sidebar. -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p> </p>
        <center id="profile_pic"></center>
        <center>
            <p class="navname"></p>
        </center>
        <center>
            <p class="profile">Your Profile</p>
        </center>
        <br/>
        <!-- <a href="#"><img src="../images/rss.png" width="19" height="19">&nbsp&nbspNewsfeed</a>
        <a href="#"><img src="../images/calendar3.png" width="19" height="19">&nbsp&nbspCalendar</a>
        <a href="#"><img src="../images/heart.png" width="19" height="19">&nbsp&nbspMy Favorites</a>
        <a href="#"><img src="../images/compass.png" width="19" height="19">&nbsp&nbspDiscover</a>
        <a href="#"><img src="../images/Camera.png" width="19" height="19">&nbsp&nbspProduction Profiles</a>
        <a href="#"><img src="../images/building.png" width="19" height="19">&nbsp&nbspCompany Profiles</a>
        <a href="#"><img src="../images/briefcase.png" width="19" height="19">&nbsp&nbspBoB Homepage</a>
        <a href="#"><img src="../images/info.png" width="19" height="19">&nbsp&nbspFAQ &amp Contact Us</a> -->
    </div>
    <!-- sidebar. -->
<div class="navbar">
    <span class="open_sidenav" onclick="openNav()">
        <img src="../images/side button2.png">
    </span>
    <img class="logo" src="../images/bc_solo_logo.png"> 
    <a href='./newsfeed.html'><p>Newsfeed</p></a>
    <a href='../Discover/discover.html'><p>Discover</p></a>
    <a href='../Explore/explore.html'><p>Explore</p></a>
    <div class="signout">
        <button class="signout-button" onclick="signout()">Sign Out</button>
    </div>
</div>
    
        <div id="postsbox"> 
        </div>
        
<!-- The Modal -->
<div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Modal Header</h2>
          </div>
          <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
          </div>
          <div class="modal-footer">
            <h3>Modal Footer</h3>
          </div>
        </div>
      
      </div>
    <img id="loading" class='hidden' src='../images/BCloading.gif' />
    <script>
            // Get the modal
            var modal = document.getElementById('myModal');
            
            // Get the button that opens the modal
            // var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            // btn.onclick = function() {
            //     modal.style.display = "block";
            // }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="../javascript/register.js"></script>
    <script type="text/javascript" src="js/newsfeed.js"></script>
</body>
</html>